materialize(emission,infinity,infinity,keys(1,2:str,3:str,4:real)).
materialize(transition,infinity,infinity,keys(1,2:str,3:str,4:real)).
materialize(observation,infinity,infinity,keys(1,2:str,3:int32,4:real)).
materialize(matrixTemp,infinity,infinity,keys(1,2:str,3:str,4:int32)).
materialize(maxProb,infinity,infinity,keys(1,2:str,3:str,4:int32)).

materialize(shaResult,infinity,infinity,keys(1,2:cid,3:str)).

r1 1.0 matrixTemp(@X,ST,OB,N) :- transition(@X,ST,ST0,PT), emission(@X,OB,ST,PE), observation(@X,OB,N,PO), ST0=="START", N==1, PT>0, PE>0, PO>0.
r2 1.0 matrixTemp(@X,ST1,OB1,N1) :- matrixTemp(@X,ST0,OB0,N), transition(@X,ST1,ST0,PT), emission(@X,OB1,ST1,PE), observation(@X,OB1,N1,PO), ST0!="START", ST1!="END", N1==N+1, PT>0, PE>0, PO>0.
r3 1.0 matrixTemp(@X,ST1,OB1,N1) :- matrixTemp(@X,ST0,OB0,N), transition(@X,ST1,ST0,PT), observation(@X,OB1,N1,PO), ST1=="END", OB1=="END", N1==N+1, PT>0, PO>0.

r4 1.0 maxProb(@X,ST,OB,N) :- matrixTemp(@X,ST,OB,N), ST=="END", OB=="END".

sr1 shaResult(@X,VID,Content) :- emission(@X,OB,ST,PE), VID:=f_sha1("emission"+X+","+OB+","+ST+","+PE), Name:="emission", Content:=Name+"("+OB+","+ST+","+PE+")".
sr2 shaResult(@X,VID,Content) :- transition(@X,ST,ST0,PT), VID:=f_sha1("transition"+X+","+ST+","+ST0+","+PT), Name:="transition", Content:=Name+"("+ST+","+ST0+","+PT+")".
sr3 shaResult(@X,VID,Content) :- observation(@X,OB,N,PO), VID:=f_sha1("observation"+X+","+OB+","+N+","+PO), Name:="observation", Content:=Name+"("+OB+","+N+","+PO+")".
sr4 shaResult(@X,VID,Content) :- matrixTemp(@X,ST,OB,N), VID:=f_sha1("matrixTemp"+X+","+ST+","+OB+","+N), Name:="matrixTemp", Content:=Name+"("+ST+","+OB+","+N+")".

sr5 shaResult(@X,VID,Content) :- maxProb(@X,ST,OB,N), VID:=f_sha1("maxProb"+X+","+ST+","+OB+","+N), Name:="maxProb", Content:=Name+"("+ST+","+OB+","+N+")".

